macos_window_resizable yes

hide_window_decorations titlebar-only

placement_strategy center
window_margin_width 0

font_family      MesloLGS NF
bold_font        MesloLGS NF Bold
italic_font      MesloLGS NF Italic
bold_italic_font MesloLGS NF Bold Italic

font_size 14.0

disable_ligatures never

# Color Scheme - Gruvbox Dark
cursor                  #928374
cursor_text_color       background

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

foreground              #ebdbb2
background              #282828

selection_foreground    #928374
selection_background    #ebdbb2

color0                  #665c54
color8                  #7c6f64

color1                  #cc241d
color9                  #fb4934

color2                  #98971a
color10                 #b8bb26

color3                  #d79921
color11                 #fabd2f

color4                  #458588
color12                 #83a598

color5                  #b16286
color13                 #d3869b

color6                  #689d6a
color14                 #8ec07c

color7                  #a89984
color15                 #bdae93
color16                 #bdae93

url_color               #83a598

allow_remote_control yes
editor /opt/homebrew/bin/nvim

tab_bar_edge top
tab_bar_style custom

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

macos_option_as_alt yes

# map cmd+f send_text normal,application sh ~/.config/tmux/tmux-sessionizer.sh\r

env BIN_PATH=/opt/homebrew/bin/
map ctrl+k kitten mykitten.py

map cmd+p launch --type=tab --allow-remote-control fish -c kt
